<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />


	<!-- Bootstrap core CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />

        <script src =  
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"> 
        </script> 
          
	<style>
		body {
			overflow-x: hidden;
		}


		#sidebar-wrapper {
			min-height: 100vh;
			margin-left: -15rem;
			-webkit-transition: margin 0.25s ease-out;
			-moz-transition: margin 0.25s ease-out;
			-o-transition: margin 0.25s ease-out;
			transition: margin 0.25s ease-out;
		}

		#sidebar-wrapper .sidebar-heading {
			padding: 0.875rem 1.25rem;
			font-size: 1.2rem;
			background: #3D9970;

		}

		#sidebar-wrapper .list-group {
			width: 15rem;
			background: #3D9970;



		}

		#page-content-wrapper {

			min-width: 100vw;

		}

		#wrapper.toggled #sidebar-wrapper {
			margin-left: 0;



		}

		@media (min-width: 768px) {
			#sidebar-wrapper {
				margin-left: 0;
			}

			#page-content-wrapper {
				min-width: 0;
				width: 100%;


			}

			#wrapper.toggled #sidebar-wrapper {
				margin-left: -15rem;

			}
		}
		
		.custab{
    border: 1px solid #ccc;
    padding: 5px;
    margin: 5% 0;
    box-shadow: 3px 3px 2px #ccc;
    transition: 0.5s;
    }
.custab:hover{
    box-shadow: 3px 3px 0px transparent;
    transition: 0.5s;
    }
	</style>
</head>

<body>
	<div class="d-flex" id="wrapper">
		<!-- Sidebar -->
		<div class="bg-light border-right" id="sidebar-wrapper">
			<div class="sidebar-heading">Product Manager </div>
			<div class="list-group list-group-flush">
				<a href="Home_admin.php" class="list-group-item list-group-item-action bg-light">Home</a>
				<a href="Register_admin.php" class="list-group-item list-group-item-action bg-light">Register Admin</a>
				<a href="Register_Student.php" class="list-group-item list-group-item-action bg-light">Register Student</a>
	







			</div>
		</div>
		<!-- /#sidebar-wrapper -->
		<!-- Page Content -->
		<div id="page-content-wrapper">
			<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
				<button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<form class="form-inline my-2 my-lg-0" action='logOut.php' method="post">
					<button class="btn btn-outline-success btn-md" style="  position: relative; left:900px;" type="submit">Logout</button>
				</form>
			</nav>

           
<br><br>
<div class="container">
    <div class="row col-md-6 col-md-offset-2 custyle">
    <table  name = "producttable" id="tableID"class="table table-striped custab">
    <thead>
    <a href="#" class="btn btn-primary btn-xs pull-right" onclick = "addproduct()"><b>+</b> Add new product</a>
        <tr>
            <th>Product Name</th>
			
            <th class="text-center">Action</th>
        </tr>
    </thead>
	<tbody>
  
            <tr>
                <td>Products</td>
                <td clas><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
            </tr>
				</tbody>


    </table>
	
    </div>
</div>
          
        <button onclick = "addproduct()">  
            Click here 
        </button>  
          
        <!-- Script to insert new row in a table -->
        <script>  
            function addproduct() {
		var tableRef = document.getElementById('tableID').getElementsByTagName('tbody')[0];
		var product = prompt("Please enter product name:");

		var myHtmlContent =  ` <td> ${product}</td> <td><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>`;
		var newRow = tableRef.insertRow(tableRef.rows.length);
		newRow.innerHTML = myHtmlContent;

            } 
        </script>  
        </center> 
    </div>
</div>




			<!-- Bootstrap core JavaScript -->
			<!-- Bootstrap core JavaScript -->
			<script src="jquery/jquery.min.js"></script>
			<script src="jquery/bootstrap.bundle.min.js"></script>


</body>

</html>